<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
        <title>My Landing Page</title>
    </head>

    <body>
        <div class="header">
            <div class ="left">
                <div class="logo">
                    Header Logo
                </div>
            </div>
            <div class="right">
                <ul class="links">
                    <li>header one</li>
                    <li>header two</li>
                    <li>header three</li>
                </ul>
            </div>
        </div>      

        <div class="flex-container">
            <div class="maintext">
                <h1>Swans on the move</h1>
                    <div class="secondarytext">This website has some subtext that goes 
                        here under the main title. 
                        It's a smaller font and the color is lower contrast.
                    </div>
           
                    <button class="button">Sign Up</button>
                </div>
                <div class="img-container">
                    <img src="/swans.jpg" />
                </div>
        </div>
   
  
        
        

    

        <!-- <div image src=""</div>
        <div>
            <h1>Some random information</h1>
            <div class="flex-container">
                <img src="">
                <div>this is some subtext under an illustration or image</div>
                <img src="">
                <div>this is some subtext under an illustration or image</div>
                <img src="">
                <div>this is some subtext under an illustration or image</div>
                <img src="">
                <div>this is some subtext under an illustration or image</div>
            </div>
        </div> -->
    </body>

</html>